#include "ui_mp/menudef.h"

#define ORIGIN_RCONPASSWORD		256 256

{
	menuDef
	{
		name			"rconpassword"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		UI_FOCUS_COLOR
		disablecolor		0 0 0 0
 		style			WINDOW_STYLE_EMPTY
   		border			0

		onOpen
		{
			setCvar cl_bypassMouseInput "0";
			exec "setfromcvar ui_rconpassword rconpassword";
		}
		onClose
		{
			setCvar cl_bypassMouseInput "0";		
			exec "setfromcvar rconpassword ui_rconpassword";
		}
		onEsc
		{
			close rconpassword;
		}
		
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 210 192
			origin			ORIGIN_RCONPASSWORD
			forecolor		1 1 1 1
			backcolor		0 0 0 .75
	 		style			WINDOW_STYLE_FILLED
	   		border			1
	   		bordercolor		1 1 1 1
			decoration
		}
	
		itemDef
		{
			name			"window"
			visible			1
			rect			0 -32 128 32
			origin			ORIGIN_RCONPASSWORD
			forecolor		1 1 1 1
			backcolor		0 0 0 .75
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		1 1 1 1
			type			ITEM_TYPE_TEXT
			text			"RCONPASSWORD"
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		20
			
		}
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			10 10 184 40
			origin			ORIGIN_RCONPASSWORD
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1  
			textfont		UI_FONT_NORMAL
			textscale		.20
			textalignx		5
			textaligny		12
			autowrapped
			text			"Enter the RCONPASSWORD in the box below & click OK. Hit ESC to cancel"
			decoration
		}
		
		itemDef 
		{
			name			rcon_password
			origin			ORIGIN_RCONPASSWORD
			group			ingamebox
			type			ITEM_TYPE_EDITFIELD
			text			" "
			cvar			"ui_rconpassword"
			rect			272 315 179 15
			maxchars		12
			maxpaintchars		12
			textalign		ITEM_ALIGN_RIGHT
			textalignx		0
			textaligny		10
			textfont		UI_FONT_NORMAL
			textscale		.25 		 
			forecolor		OPTIONS_CONTROL_FORECOLOR
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 .75
			visible			1
			mouseEnter	
			{ 
					play "mouse_over";
			}
			
		}
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			10 85 184 20
			origin			ORIGIN_RCONPASSWORD
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1  
			textfont		UI_FONT_NORMAL
			textscale		.15
			textalignx		5
			textaligny		12
			text			"*NOTE*: Make sure you have correctly edited the"
			decoration
		}
		itemDef
		{
			name			default
			group			ingamebox
			visible			1
			rect			12 95 184 20
			origin			ORIGIN_RCONPASSWORD
			type			ITEM_TYPE_TEXT
			forecolor		1 1 1 1  
			textfont		UI_FONT_NORMAL
			textscale		.15
			textalignx		5
			textaligny		12
			text			"config_mp.cfg file per the readme instructions"
			decoration
		}
		itemDef 
		{
			name			yes
			origin			ORIGIN_RCONPASSWORD
			text			"@MENU_OK"
			type			ITEM_TYPE_BUTTON
			textfont		UI_FONT_NORMAL
			textscale		.18
			textstyle		UI_BUTTON_TEXT_STYLE
			style			UI_BUTTON_STYLE
			border			UI_BUTTON_BORDER
			bordercolor		1 1 1 1
			rect			307 406 100 15
			textalign		1
			textalignx		48		// center
			textaligny		11
			backcolor		0 0 0 .75
			forecolor		UI_BUTTON_TEXT_COLOR
			visible			1
			action 
			{
				play "mouse_click"
				close rconpassword;
				open rconmenu;
			}

			mouseEnter		{ setitemcolor yes backcolor 0 0 1 .65;play "mouse_over"; }
			mouseExit		{ setitemcolor yes backcolor 0 0 0 .75 }
		}
		
	}
}